# Dagger2AndKotlin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dgimenes/dagger2_and_kotlin/: Application.java  EverythingModule.java  HelloWorldService.java  MainActivity.kt  ServicesComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
